[General]
icon_theme=Papirus-Dark
theme=Lubuntu Arc
single_click_activate=false
tool_button_style=ToolButtonTextBesideIcon

[Mouse]
cursor_theme=DMZ-White

[Qt]
font="Ubuntu,11,-1,5,50,0,0,0,0,0"
style=Breeze
doubleClickInterval=400
wheelScrollLines=3
