root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,jdavidagudelo
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::jdavidagudelo
floppy:*::
tape:*::
sudo:*::jdavidagudelo
audio:*::pulse
dip:*::jdavidagudelo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::jdavidagudelo
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
ssl-cert:!::postgres
uuidd:!::
avahi-autoipd:!::
bluetooth:!::
rtkit:!::
ssh:!::
lpadmin:!::jdavidagudelo
whoopsie:!::
scanner:!::saned
saned:!::
pulse:!::
pulse-access:!::
avahi:!::
colord:!::
geoclue:!::
gdm:!::
jdavidagudelo:!::
sambashare:!::jdavidagudelo
epmd:!::
postgres:!::
redis:!::
rabbitmq:!::
ntp:!::
scylla:!::
systemd-coredump:!::
lightdm:!::
