// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.0\.0-25-generic$";
   "^linux-image-5\.0\.0-27-generic$";
   "^linux-headers-5\.0\.0-25-generic$";
   "^linux-headers-5\.0\.0-27-generic$";
   "^linux-image-extra-5\.0\.0-25-generic$";
   "^linux-image-extra-5\.0\.0-27-generic$";
   "^linux-modules-5\.0\.0-25-generic$";
   "^linux-modules-5\.0\.0-27-generic$";
   "^linux-modules-extra-5\.0\.0-25-generic$";
   "^linux-modules-extra-5\.0\.0-27-generic$";
   "^linux-signed-image-5\.0\.0-25-generic$";
   "^linux-signed-image-5\.0\.0-27-generic$";
   "^linux-image-unsigned-5\.0\.0-25-generic$";
   "^linux-image-unsigned-5\.0\.0-27-generic$";
   "^kfreebsd-image-5\.0\.0-25-generic$";
   "^kfreebsd-image-5\.0\.0-27-generic$";
   "^kfreebsd-headers-5\.0\.0-25-generic$";
   "^kfreebsd-headers-5\.0\.0-27-generic$";
   "^gnumach-image-5\.0\.0-25-generic$";
   "^gnumach-image-5\.0\.0-27-generic$";
   "^.*-modules-5\.0\.0-25-generic$";
   "^.*-modules-5\.0\.0-27-generic$";
   "^.*-kernel-5\.0\.0-25-generic$";
   "^.*-kernel-5\.0\.0-27-generic$";
   "^linux-backports-modules-.*-5\.0\.0-25-generic$";
   "^linux-backports-modules-.*-5\.0\.0-27-generic$";
   "^linux-modules-.*-5\.0\.0-25-generic$";
   "^linux-modules-.*-5\.0\.0-27-generic$";
   "^linux-tools-5\.0\.0-25-generic$";
   "^linux-tools-5\.0\.0-27-generic$";
   "^linux-cloud-tools-5\.0\.0-25-generic$";
   "^linux-cloud-tools-5\.0\.0-27-generic$";
   "^linux-buildinfo-5\.0\.0-25-generic$";
   "^linux-buildinfo-5\.0\.0-27-generic$";
   "^linux-source-5\.0\.0-25-generic$";
   "^linux-source-5\.0\.0-27-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.0.0-23-generic                                     5.0.0-23.24~18.04.1                          amd64        Signed kernel image generic
ii  linux-image-5.0.0-25-generic                                     5.0.0-25.26~18.04.1                          amd64        Signed kernel image generic
iF  linux-image-5.0.0-27-generic                                     5.0.0-27.28~18.04.1                          amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04                                    5.0.0.27.84                                  amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-23-generic 5.0.0-23.24~18.04.1
5.0.0-25-generic 5.0.0-25.26~18.04.1
5.0.0-27-generic 5.0.0-27.28~18.04.1
# list of different kernel versions:
5.0.0-27.28~18.04.1
5.0.0-25.26~18.04.1
5.0.0-23.24~18.04.1
# Installing kernel: 5.0.0-27.28~18.04.1 (5.0.0-27-generic)
# Running kernel: 5.0.0-25.26~18.04.1 (5.0.0-25-generic)
# Last kernel: 5.0.0-27.28~18.04.1
# Previous kernel: 5.0.0-25.26~18.04.1
# Kernel versions list to keep:
5.0.0-25.26~18.04.1
5.0.0-27.28~18.04.1
# Kernel packages (version part) to protect:
5\.0\.0-25-generic
5\.0\.0-27-generic
*/
